function addPrefListItem() {
  var form = FormApp.openById('form-id');
  var item = form.addListItem();
  item.setTitle('Country/Region')
  .setChoices([
    item.createChoice('Afghanistan'),
    item.createChoice('Albania'),
    item.createChoice('Algeria'),
    item.createChoice('American Samoa'),
    item.createChoice('Andorra'),
    item.createChoice('Angola'),
    item.createChoice('Anguilla'),
    item.createChoice('Antarctica'),
    item.createChoice('Antigua & Barbuda'),
    item.createChoice('Argentina'),
    item.createChoice('Armenia'),
    item.createChoice('Aruba'),
    item.createChoice('Ascension Island'),
    item.createChoice('Australia'),
    item.createChoice('Austria'),
    item.createChoice('Azerbaijan'),
    item.createChoice('Bahamas'),
    item.createChoice('Bahrain'),
    item.createChoice('Bangladesh'),
    item.createChoice('Barbados'),
    item.createChoice('Belarus'),
    item.createChoice('Belgium'),
    item.createChoice('Belize'),
    item.createChoice('Benin'),
    item.createChoice('Bermuda'),
    item.createChoice('Bhutan'),
    item.createChoice('Bolivia'),
    item.createChoice('Bosnia & Herzegovina'),
    item.createChoice('Botswana'),
    item.createChoice('Brazil'),
    item.createChoice('British Indian Ocean Territory'),
    item.createChoice('British Virgin Islands'),
    item.createChoice('Brunei'),
    item.createChoice('Bulgaria'),
    item.createChoice('Burkina Faso'),
    item.createChoice('Burundi'),
    item.createChoice('Cambodia'),
    item.createChoice('Cameroon'),
    item.createChoice('Canada'),
    item.createChoice('Canary Islands'),
    item.createChoice('Cape Verde'),
    item.createChoice('Caribbean Netherlands'),
    item.createChoice('Cayman Islands'),
    item.createChoice('Central African Republic'),
    item.createChoice('Ceuta & Melilla'),
    item.createChoice('Chad'),
    item.createChoice('Chile'),
    item.createChoice('China'),
    item.createChoice('Christmas Island'),
    item.createChoice('Cocos (Keeling) Islands'),
    item.createChoice('Colombia'),
    item.createChoice('Comoros'),
    item.createChoice('Congo - Brazzaville'),
    item.createChoice('Congo - Kinshasa'),
    item.createChoice('Cook Islands'),
    item.createChoice('Costa Rica'),
    item.createChoice('Croatia'),
    item.createChoice('Cuba'),
    item.createChoice('Curaçao'),
    item.createChoice('Cyprus'),
    item.createChoice('Czech Republic'),
    item.createChoice('Côte d’Ivoire'),
    item.createChoice('Denmark'),
    item.createChoice('Diego Garcia'),
    item.createChoice('Djibouti'),
    item.createChoice('Dominica'),
    item.createChoice('Dominican Republic'),
    item.createChoice('Ecuador'),
    item.createChoice('Egypt'),
    item.createChoice('El Salvador'),
    item.createChoice('Equatorial Guinea'),
    item.createChoice('Eritrea'),
    item.createChoice('Estonia'),
    item.createChoice('Ethiopia'),
    item.createChoice('Falkland Islands'),
    item.createChoice('Faroe Islands'),
    item.createChoice('Fiji'),
    item.createChoice('Finland'),
    item.createChoice('France'),
    item.createChoice('French Guiana'),
    item.createChoice('French Polynesia'),
    item.createChoice('French Southern Territories'),
    item.createChoice('Gabon'),
    item.createChoice('Gambia'),
    item.createChoice('Georgia'),
    item.createChoice('Germany'),
    item.createChoice('Ghana'),
    item.createChoice('Gibraltar'),
    item.createChoice('Greece'),
    item.createChoice('Greenland'),
    item.createChoice('Grenada'),
    item.createChoice('Guadeloupe'),
    item.createChoice('Guam'),
    item.createChoice('Guatemala'),
    item.createChoice('Guernsey'),
    item.createChoice('Guinea'),
    item.createChoice('Guinea-Bissau'),
    item.createChoice('Guyana'),
    item.createChoice('Haiti'),
    item.createChoice('Honduras'),
    item.createChoice('Hong Kong SAR China'),
    item.createChoice('Hungary'),
    item.createChoice('Iceland'),
    item.createChoice('India'),
    item.createChoice('Indonesia'),
    item.createChoice('Iran'),
    item.createChoice('Iraq'),
    item.createChoice('Ireland'),
    item.createChoice('Isle of Man'),
    item.createChoice('Israel'),
    item.createChoice('Italy'),
    item.createChoice('Jamaica'),
    item.createChoice('Japan'),
    item.createChoice('Jersey'),
    item.createChoice('Jordan'),
    item.createChoice('Kazakhstan'),
    item.createChoice('Kenya'),
    item.createChoice('Kiribati'),
    item.createChoice('Kosovo'),
    item.createChoice('Kuwait'),
    item.createChoice('Kyrgyzstan'),
    item.createChoice('Laos'),
    item.createChoice('Latvia'),
    item.createChoice('Lebanon'),
    item.createChoice('Lesotho'),
    item.createChoice('Liberia'),
    item.createChoice('Libya'),
    item.createChoice('Liechtenstein'),
    item.createChoice('Lithuania'),
    item.createChoice('Luxembourg'),
    item.createChoice('Macau SAR China'),
    item.createChoice('Macedonia'),
    item.createChoice('Madagascar'),
    item.createChoice('Malawi'),
    item.createChoice('Malaysia'),
    item.createChoice('Maldives'),
    item.createChoice('Mali'),
    item.createChoice('Malta'),
    item.createChoice('Marshall Islands'),
    item.createChoice('Martinique'),
    item.createChoice('Mauritania'),
    item.createChoice('Mauritius'),
    item.createChoice('Mayotte'),
    item.createChoice('Mexico'),
    item.createChoice('Micronesia'),
    item.createChoice('Moldova'),
    item.createChoice('Monaco'),
    item.createChoice('Mongolia'),
    item.createChoice('Montenegro'),
    item.createChoice('Montserrat'),
    item.createChoice('Morocco'),
    item.createChoice('Mozambique'),
    item.createChoice('Myanmar (Burma)'),
    item.createChoice('Namibia'),
    item.createChoice('Nauru'),
    item.createChoice('Nepal'),
    item.createChoice('Netherlands'),
    item.createChoice('New Caledonia'),
    item.createChoice('New Zealand'),
    item.createChoice('Nicaragua'),
    item.createChoice('Niger'),
    item.createChoice('Nigeria'),
    item.createChoice('Niue'),
    item.createChoice('Norfolk Island'),
    item.createChoice('North Korea'),
    item.createChoice('Northern Mariana Islands'),
    item.createChoice('Norway'),
    item.createChoice('Oman'),
    item.createChoice('Pakistan'),
    item.createChoice('Palau'),
    item.createChoice('Palestinian Territories'),
    item.createChoice('Panama'),
    item.createChoice('Papua New Guinea'),
    item.createChoice('Paraguay'),
    item.createChoice('Peru'),
    item.createChoice('Philippines'),
    item.createChoice('Pitcairn Islands'),
    item.createChoice('Poland'),
    item.createChoice('Portugal'),
    item.createChoice('Puerto Rico'),
    item.createChoice('Qatar'),
    item.createChoice('Romania'),
    item.createChoice('Russia'),
    item.createChoice('Rwanda'),
    item.createChoice('Réunion'),
    item.createChoice('Samoa'),
    item.createChoice('San Marino'),
    item.createChoice('Saudi Arabia'),
    item.createChoice('Senegal'),
    item.createChoice('Serbia'),
    item.createChoice('Seychelles'),
    item.createChoice('Sierra Leone'),
    item.createChoice('Singapore'),
    item.createChoice('Sint Maarten'),
    item.createChoice('Slovakia'),
    item.createChoice('Slovenia'),
    item.createChoice('Solomon Islands'),
    item.createChoice('Somalia'),
    item.createChoice('South Africa'),
    item.createChoice('South Georgia & South Sandwich Islands'),
    item.createChoice('South Korea'),
    item.createChoice('South Sudan'),
    item.createChoice('Spain'),
    item.createChoice('Sri Lanka'),
    item.createChoice('St. Barthélemy'),
    item.createChoice('St. Helena'),
    item.createChoice('St. Kitts & Nevis'),
    item.createChoice('St. Lucia'),
    item.createChoice('St. Martin'),
    item.createChoice('St. Pierre & Miquelon'),
    item.createChoice('St. Vincent & Grenadines'),
    item.createChoice('Sudan'),
    item.createChoice('Suriname'),
    item.createChoice('Svalbard & Jan Mayen'),
    item.createChoice('Swaziland'),
    item.createChoice('Sweden'),
    item.createChoice('Switzerland'),
    item.createChoice('Syria'),
    item.createChoice('São Tomé & Príncipe'),
    item.createChoice('Taiwan'),
    item.createChoice('Tajikistan'),
    item.createChoice('Tanzania'),
    item.createChoice('Thailand'),
    item.createChoice('Timor-Leste'),
    item.createChoice('Togo'),
    item.createChoice('Tokelau'),
    item.createChoice('Tonga'),
    item.createChoice('Trinidad & Tobago'),
    item.createChoice('Tristan da Cunha'),
    item.createChoice('Tunisia'),
    item.createChoice('Turkey'),
    item.createChoice('Turkmenistan'),
    item.createChoice('Turks & Caicos Islands'),
    item.createChoice('Tuvalu'),
    item.createChoice('U.S. Outlying Islands'),
    item.createChoice('U.S. Virgin Islands'),
    item.createChoice('Uganda'),
    item.createChoice('Ukraine'),
    item.createChoice('United Arab Emirates'),
    item.createChoice('United Kingdom'),
    item.createChoice('United States of America'),
    item.createChoice('Uruguay'),
    item.createChoice('Uzbekistan'),
    item.createChoice('Vanuatu'),
    item.createChoice('Vatican City'),
    item.createChoice('Venezuela'),
    item.createChoice('Vietnam'),
    item.createChoice('Wallis & Futuna'),
    item.createChoice('Western Sahara'),
    item.createChoice('Yemen'),
    item.createChoice('Zambia'),
    item.createChoice('Zimbabwe'),
    item.createChoice('Åland Islands')
  ]);
}
